
# Direct log messages to file
log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/opt/library-mgmt.log 
log4j.appender.file.DatePattern='.'yyyyMMdd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

####################
# Library Management Logger
####################

log4j.logger.org.library=DEBUG

####################
# Spring Logger
####################
log4j.logger.org.springframework=ERROR

####################
# Hibernate Logger
####################
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.cache=OFF
